C:\Users\elchay\Desktop\clown\ice_cream_stores\iceCreamKiosk\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\elchay\Desktop\clown\ice_cream_stores\iceCreamKiosk\App.xaml;;
FC:\Users\elchay\Desktop\clown\ice_cream_stores\iceCreamKiosk\MainWindow.xaml;;
FC:\Users\elchay\Desktop\clown\ice_cream_stores\iceCreamKiosk\view\AddIceCreamView.xaml;;
FC:\Users\elchay\Desktop\clown\ice_cream_stores\iceCreamKiosk\view\AddStoreView.xaml;;
FC:\Users\elchay\Desktop\clown\ice_cream_stores\iceCreamKiosk\view\AdminPageView.xaml;;
FC:\Users\elchay\Desktop\clown\ice_cream_stores\iceCreamKiosk\view\FeedbackView.xaml;;
FC:\Users\elchay\Desktop\clown\ice_cream_stores\iceCreamKiosk\view\HomePageView.xaml;;
FC:\Users\elchay\Desktop\clown\ice_cream_stores\iceCreamKiosk\view\IceCreamForAdminView.xaml;;
FC:\Users\elchay\Desktop\clown\ice_cream_stores\iceCreamKiosk\view\MyFeedbackView.xaml;;
FC:\Users\elchay\Desktop\clown\ice_cream_stores\iceCreamKiosk\view\MyFilterView.xaml;;
FC:\Users\elchay\Desktop\clown\ice_cream_stores\iceCreamKiosk\view\StoreAndIceCreamView.xaml;;
FC:\Users\elchay\Desktop\clown\ice_cream_stores\iceCreamKiosk\view\StoreForAdminView.xaml;;
FC:\Users\elchay\Desktop\clown\ice_cream_stores\iceCreamKiosk\view\StoresCollectionForAdminView.xaml;;
FC:\Users\elchay\Desktop\clown\ice_cream_stores\iceCreamKiosk\view\UserPageView.xaml;;

